# taskmaster

./: .gitignore  README.md  pom.xml
app/: pom.xml
app/src/main/java/com/example/taskmaster/app/: TaskmasterApplication.java
app/src/main/java/com/example/taskmaster/app/config/: EmbeddedMongoConfig.java  MongoConfiguration.java
app/src/main/resources/: application.properties
app/src/test/java/: EndToEndTest.java
controller/: pom.xml
controller/src/main/java/com/example/taskmaster/controller/config/: InMemoryUserPoolConfig.java  RestConfiguration.java  SwaggerConfiguration.java  WebSecurityConfig.java
controller/src/main/java/com/example/taskmaster/controller/dto/: ErrorResponseDTO.java  EventTaskDTO.java  EventTaskUpdateDTO.java  NotificationTypeDTO.java  ReminderTaskDTO.java  ReminderTaskUpdateDTO.java  TaskDTO.java  TaskNotificationSettingsDTO.java  TaskSearchDTO.java  TaskSearchParams.java  TaskTypeDTO.java  TaskUpdateDTO.java
controller/src/main/java/com/example/taskmaster/controller/v1/: ControllerAdvice.java  TaskController.java  TaskMapper.java
synchronizer/: pom.xml
synchronizer/src/main/java/com/example/taskmaster/synchronizer/: NotificationScheduler.java
synchronizer/src/main/java/com/example/taskmaster/synchronizer/config/: SchedulerConfig.java
taskmaster/: pom.xml
taskmaster/src/main/java/com/example/taskmaster/taskmaster/model/: NotificationType.java  TaskNotificationSettings.java  TaskType.java
taskmaster/src/main/java/com/example/taskmaster/taskmaster/repository/dao/: EventTaskDAO.java  ReminderTaskDAO.java  TaskDAO.java
taskmaster/src/main/java/com/example/taskmaster/taskmaster/repository/domain/: EventTask.java  ReminderTask.java  Task.java
taskmaster/src/main/java/com/example/taskmaster/taskmaster/service/: TaskMasterService.java
taskmaster/src/main/java/com/example/taskmaster/taskmaster/service/api/: TaskMaster.java  TaskPageRequest.java
taskmaster/src/main/java/com/example/taskmaster/taskmaster/service/api/exception/: EventTaskEndDateBeforeStartDateException.java  EventTaskStartDateAfterEndDateException.java  TaskNotFoundException.java
taskmaster/src/main/java/com/example/taskmaster/taskmaster/util/: BeanUtil.java
taskmaster/src/test/java/com/example/taskmaster/taskmaster/service/: TaskMasterServiceTest.java
taskmaster/src/test/java/com/example/taskmaster/taskmaster/test/: ApplicationTestConfiguration.java
